<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GQj-yP-DKv">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Split View Controller-->
        <scene sceneID="aaj-YZ-ssl">
            <objects>
                <splitViewController id="GQj-yP-DKv" sceneMemberID="viewController">
                    <connections>
                        <segue destination="ZHW-1q-QnS" kind="relationship" relationship="masterViewController" id="80D-h7-0PE"/>
                        <segue destination="xNF-O1-aID" kind="relationship" relationship="detailViewController" id="vmb-he-pE8"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="n5W-9h-9JO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-263"/>
        </scene>
        <!--Psychologist-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="PsychologistViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you see in your dreams?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="15" translatesAutoresizingMaskIntoConstraints="NO" id="F6X-kO-HkS">
                                <rect key="frame" x="20" y="72" width="560" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" red="0.56415132307354265" green="0.66085717351051021" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U9E-Qv-wH1">
                                <rect key="frame" x="262" y="285" width="76" height="30"/>
                                <state key="normal" title="Giant frogs">
                                    <color key="titleColor" red="0.26674846915039818" green="0.81132644849785407" blue="0.36373009410502533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xNF-O1-aID" kind="showDetail" identifier="meh" id="DXo-yC-OPi"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kez-UP-Xr5">
                                <rect key="frame" x="253" y="331" width="95" height="30"/>
                                <state key="normal" title="Rotten apples">
                                    <color key="titleColor" red="0.26674846915039818" green="0.81132644849785407" blue="0.36373009410502533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xNF-O1-aID" kind="showDetail" identifier="sad" id="ZvC-JC-KUY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V37-yI-bC2">
                                <rect key="frame" x="253" y="234" width="96" height="30"/>
                                <state key="normal" title="Dancing trees">
                                    <color key="titleColor" red="0.26674846915039818" green="0.81132644849785407" blue="0.36373009410502533" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="xNF-O1-aID" kind="showDetail" identifier="happy" id="n5Q-xc-zoo"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="kez-UP-Xr5" firstAttribute="centerX" secondItem="U9E-Qv-wH1" secondAttribute="centerX" id="4X3-3F-uk7"/>
                            <constraint firstItem="kez-UP-Xr5" firstAttribute="top" secondItem="U9E-Qv-wH1" secondAttribute="bottom" constant="16" id="6zc-GQ-1Xx"/>
                            <constraint firstItem="F6X-kO-HkS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7bB-t9-le9"/>
                            <constraint firstItem="F6X-kO-HkS" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ccd-r9-cvk"/>
                            <constraint firstItem="U9E-Qv-wH1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EV8-Ek-CHS"/>
                            <constraint firstItem="V37-yI-bC2" firstAttribute="leading" secondItem="kez-UP-Xr5" secondAttribute="leading" id="Vae-aw-YSk"/>
                            <constraint firstItem="U9E-Qv-wH1" firstAttribute="top" secondItem="V37-yI-bC2" secondAttribute="bottom" constant="21" id="YCE-zC-kiK"/>
                            <constraint firstItem="U9E-Qv-wH1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gLC-Ck-ULF"/>
                            <constraint firstItem="F6X-kO-HkS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="rXd-UE-b8a"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Psychologist" id="igI-B8-5wt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1557" y="-619"/>
        </scene>
        <!--Happiness View Controller-->
        <scene sceneID="nBp-ec-Sjv">
            <objects>
                <viewController id="0zJ-U2-hkQ" customClass="HappinessViewController" customModule="Psychologist" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="36P-yA-iqi"/>
                        <viewControllerLayoutGuide type="bottom" id="MxR-8c-syq"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VNP-Ee-wEx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uA8-dp-Eu0" customClass="FaceView" customModule="Psychologist" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="color">
                                        <color key="value" red="0.0" green="0.71126517430000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="TAh-C0-SOi" appends="YES" id="qML-6o-0TC"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uA8-dp-Eu0" firstAttribute="leading" secondItem="VNP-Ee-wEx" secondAttribute="leading" id="PEH-gu-THz"/>
                            <constraint firstItem="uA8-dp-Eu0" firstAttribute="top" secondItem="VNP-Ee-wEx" secondAttribute="top" id="YHs-bx-nyt"/>
                            <constraint firstItem="uA8-dp-Eu0" firstAttribute="bottom" secondItem="MxR-8c-syq" secondAttribute="top" id="s6h-d1-Asi"/>
                            <constraint firstAttribute="trailing" secondItem="uA8-dp-Eu0" secondAttribute="trailing" id="wNq-PR-AD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="9zi-Wd-CcN"/>
                    <connections>
                        <outlet property="faceView" destination="uA8-dp-Eu0" id="Ih3-4m-DXh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qb-x0-Jl1" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="TAh-C0-SOi">
                    <connections>
                        <action selector="changeHappiness:" destination="0zJ-U2-hkQ" id="LfP-S3-ZUG"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1557" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CUT-a4-Df1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHW-1q-QnS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y1n-E9-VWQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="l5s-XY-S0l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4R2-5z-ofy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-619"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iqo-Eg-cuS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xNF-O1-aID" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iQh-DE-41i">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="0zJ-U2-hkQ" kind="relationship" relationship="rootViewController" id="ZkU-8e-Lfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koU-pX-Mia" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="133"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="vmb-he-pE8"/>
    </inferredMetricsTieBreakers>
</document>
